# ML and Pattern Recognition Dependencies
scikit-learn==1.3.2
tensorflow==2.15.0
torch==2.1.1
torchvision==0.16.1
transformers==4.36.2
xgboost==2.0.2
lightgbm==4.1.0
catboost==1.2.2

# Financial Data Processing
yfinance==0.2.28
pandas-ta==0.3.14b0
ta-lib==0.4.28
numpy==1.24.3
pandas==2.1.4
scipy==1.11.4

# Pattern Recognition & Technical Analysis
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0
opencv-python==4.8.1.78
Pillow==10.1.0

# Time Series Analysis
statsmodels==0.14.1
arch==6.2.0
pmdarima==2.0.4
prophet==1.1.5

# Deep Learning for Finance
keras==2.15.0
tensorflow-probability==0.22.1

# Performance & Utilities
numba==0.58.1
joblib==1.3.2
tqdm==4.66.1